# encryptedQRCode

./: README.md  Test Results - ECCipherText.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/satyarth/encryptedqrcode/: ECCipherText.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/satyarth/encryptedqrcode/: APICommunication.java  BitmapUtils.java  ECCipher.java  GeneratorActivity.java  MainUi.java  Permissions.java  PreferenceManager.java  ScannerActivity.java  SettingsActivity.java  WelcomeScreen.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_generator.xml  activity_main_ui.xml  activity_scanner.xml  activity_settings.xml  activity_welcome_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/satyarth/encryptedqrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
