<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.satyarth.encryptedqrcode.GeneratorActivity">
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text = "QR Code Generator"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="28dp"
        android:id="@+id/generatorText"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/generatorText"
        android:layout_centerHorizontal="true"
        android:id="@+id/inputText"
        android:hint="message"
        android:textSize="28dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/inputText"
        android:id="@+id/overlay_icon"
        android:src="@android:drawable/ic_menu_gallery"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputText"
        android:layout_centerHorizontal="true"
        android:hint="public key(optional)"
        android:id="@+id/publicKey"
        android:textSize="20dp"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/publicKey"
        android:text="Generate"
        android:layout_centerHorizontal="true"
        android:id="@+id/generate"/>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/generate">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/qr_image"/>
    </LinearLayout>
</RelativeLayout>

